spring.application.name=tmnf-exchange-clone
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
file.upload-dir=src/main/resources/uploads
spring.devtools.restart.exclude=src/main/resources/uploads/**
spring.devtools.restart.enabled=false
